{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "MyBud.ProductsApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": { 
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7182;http://localhost:5182",
      "dotnetRunMessages": true
    }
  }
}